# authorizationServer

./: appspec.yml  build.gradle  buildspec.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/auth/demo/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/auth/demo/entity/: Authority.java  Client.java  User.java
src/main/java/com/auth/demo/oauth/repository/: AuthorityRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/auth/demo/oauth/vcontroller/: OauthVController.java
src/main/java/com/auth/demo/util/: ClientUtils.java  CustomRegisteredClientRepository.java
src/main/resources/: application-local.properties  application-real.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html
src/test/java/com/auth/demo/: DemoApplicationTests.java
